(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function n(a,b){function c(){}c.prototype=b.prototype;a.M=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.L=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};function p(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b}function ba(a,b){return a.i&&a.h||a.l?1==b?a.i?a.h:p(a,"&dct=1"):2==b?p(a,"&ri=2"):p(a,"&ri=16"):a.j}var ca=class{constructor({url:a}){this.j=a;const b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.l=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.h=c}}};function da(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var q=class{constructor(a,b){this.g=b===ea?a:""}};q.prototype.i=!0;q.prototype.h=function(){return this.g.toString()};q.prototype.toString=function(){return this.g.toString()};function fa(a){return a instanceof q&&a.constructor===q?a.g:"type_error:SafeUrl"}var ha=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ea={};var t;a:{var ia=m.navigator;if(ia){var ka=ia.userAgent;if(ka){t=ka;break a}}t=""};function la(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function v(a,b){b instanceof q||b instanceof q||(b="object"==typeof b&&b.i?b.h():String(b),ha.test(b)||(b="about:invalid#zClosurez"),b=new q(b,ea));a.href=fa(b)};function ma(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};function na(){return-1!=t.indexOf("iPhone")&&-1==t.indexOf("iPod")&&-1==t.indexOf("iPad")};function oa(a){oa[" "](a);return a}oa[" "]=function(){};var pa=na(),qa=-1!=t.indexOf("iPad");var ra;(ra=na())||(ra=-1!=t.indexOf("iPod"));var sa=ra,ta=-1!=t.indexOf("iPad");var ua={},va=null;function wa(a){if(a.i){if(a.j){var b=a.g;for(d in b)if(Object.prototype.hasOwnProperty.call(b,d)){var c=b[d].g;c&&c.o()}}}else{a.h.length=0;var d=w(a);d.sort();for(b=0;b<d.length;b++){let e=a.g[d[b]];(c=e.g)&&c.o();a.h.push([e.key,e.value])}a.i=!0}return a.h}function w(a){a=a.g;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function xa(a,b){return a.j?(b.g||(b.g=new a.j(b.value),a.isFrozen()&&null(b.g)),b.g):b.value} 
function ya(a,b){var c=w(a);c.sort();for(var d=0;d<c.length;d++){let e=a.g[c[d]];b.call(void 0,xa(a,e),e.key,a)}} 
class za{constructor(a,b){this.h=a;this.j=b;this.g={};this.i=!0;if(0<this.h.length){for(a=0;a<this.h.length;a++){b=this.h[a];var c=b[0];this.g[c.toString()]=new Aa(c,b[1])}this.i=!0}}isFrozen(){return!1}o(){return wa(this)}G(){return wa(this)}entries(){var a=[],b=w(this);b.sort();for(var c=0;c<b.length;c++){let d=this.g[b[c]];a.push([d.key,xa(this,d)])}return new Ba(a)}keys(){var a=[],b=w(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.g[b[c]].key);return new Ba(a)}values(){var a=[],b=w(this); 
b.sort();for(var c=0;c<b.length;c++)a.push(xa(this,this.g[b[c]]));return new Ba(a)}set(a,b){var c=new Aa(a);this.j?(c.g=b,c.value=b.G()):c.value=b;this.g[a.toString()]=c;this.i=!1;return this}get(a){if(a=this.g[a.toString()])return xa(this,a)}has(a){return a.toString()in this.g}}class Aa{constructor(a,b){this.key=a;this.value=b;this.g=void 0}}class Ba{constructor(a){this.h=0;this.g=a}next(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}} 
"undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.iterator&&(Ba.prototype[Symbol.iterator]=function(){return this});function x(){}var Ca="function"==typeof Uint8Array; 
function y(a,b,c,d,e,f){a.g=null;b||(b=c?[c]:[]);a.A=c?String(c):void 0;a.j=0===c?-1:0;a.h=b;a:{c=a.h.length;b=-1;if(c&&(b=c-1,c=a.h[b],!(null===c||"object"!=typeof c||Array.isArray(c)||Ca&&c instanceof Uint8Array))){a.l=b-a.j;a.i=c;break a}-1<d?(a.l=Math.max(d,b+1-a.j),a.i=null):a.l=Number.MAX_VALUE}a.v={};if(e)for(d=0;d<e.length;d++)b=e[d],b<a.l?(b+=a.j,a.h[b]=a.h[b]||z):(Da(a),a.i[b]=a.i[b]||z);if(f&&f.length)for(d=0;d<f.length;d++){b=e=void 0;c=a;for(var h=f[d],k=0;k<h.length;k++){var g=h[k], 
l=A(c,g);null!=l&&(b=g,e=l,B(c,g,void 0))}b&&B(c,b,e)}}var z=[];function Da(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})}function A(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==z?c:a.h[b]=[]}if(a.i)return c=a.i[b],c===z?a.i[b]=[]:c}function F(a,b,c){a=A(a,b);return null==a?c:a}function G(a,b){return F(a,b,"")}function H(a,b){a=A(a,b);a=null==a?a:!!a;return null==a?!1:a}function I(a,b,c){a.g||(a.g={});if(b in a.g)return a.g[b];var d=A(a,b);d||(d=[],B(a,b,d));c=new za(d,c);return a.g[b]=c} 
function B(a,b,c){b<a.l?a.h[b+a.j]=c:(Da(a),a.i[b]=c);return a}function K(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=A(a,c);d&&(a.g[c]=new b(d))}return a.g[c]}function Ea(a){var b=Ia;a.g||(a.g={});if(!a.g[7]){let e=A(a,7);for(var c=[],d=0;d<e.length;d++)c[d]=new b(e[d]);a.g[7]=c}b=a.g[7];b==z&&(b=a.g[7]=[]);return b}function Ja(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&c[d].o();else c&&c.o()}}x.prototype.o=function(){Ja(this);return this.h}; 
x.prototype.G=function(){Ja(this);return this.h}; 
x.prototype.s=Ca?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);if(!va){va={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ua[e]=f;for(var h=0;h<f.length;h++){var k=f[h];void 0===va[k]&&(va[k]=h)}}}b=ua[b];c=[];for(d=0;d<this.length;d+=3){var g=this[d],l=(e=d+1<this.length)?this[d+1]:0;k=(f=d+2<this.length)?this[d+2]:0;h=g>> 
2;g=(g&3)<<4|l>>4;l=(l&15)<<2|k>>6;k&=63;f||(k=64,e||(l=64));c.push(b[h],b[g],b[l]||"",b[k]||"")}return c.join("")};try{return JSON.stringify(this.h&&this.o(),Ka)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.h&&this.o(),Ka)};function Ka(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)}x.prototype.toString=function(){return this.o().toString()}; 
function La(a){const b=Ma(a.o()),c=y;y=function(d,e,f,h,k,g){c(d,b,f,h,k,g);y=c};a=new a.constructor(b);y!==c&&(y=c);return a}function Ma(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?Ma(d):d)}return b}if(Ca&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?Ma(d):d);return b};function Na(a){y(this,a,0,-1,null,null)}n(Na,x);function Oa(a){y(this,a,0,-1,Pa,null)}n(Oa,x);function Ia(a){y(this,a,0,-1,null,null)}n(Ia,x);function L(a){y(this,a,0,-1,null,null)}n(L,x);function Qa(a){y(this,a,0,-1,null,null)}n(Qa,x);var Pa=[6,7];Ia.prototype.u=function(){return G(this,3)};Ia.prototype.F=function(a){B(this,5,a)};L.prototype.u=function(){return G(this,1)};L.prototype.F=function(a){B(this,2,a)};function Ra(a){y(this,a,0,-1,Sa,null)}n(Ra,x);var Sa=[17];class Ta{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var Ua={capture:!0},Va={passive:!0},Wa=la(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Xa(a){return a?a.passive&&Wa()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Xa(d))}function Ya(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Xa(void 0))};var Za=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function $a(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function ab(a,b){return b?a?a+"&"+b:b:a}function bb(a,b){if(!b)return a;a=$a(a);a[1]=ab(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function cb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)cb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function db(a){var b=[],c;for(c in a)cb(c,a[c],b);return b.join("&")}function eb(){var a=ma();a=null!=a?"="+encodeURIComponent(String(a)):"";return bb("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+a)} 
function fb(a,b){a=$a(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var f=e.indexOf("=");b.hasOwnProperty(0<=f?e.substr(0,f):e)||d.push(e)});a[1]=ab(d.join("&"),db(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function gb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{oa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ib(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}let jb=[];const kb=()=>{const a=jb;jb=[];for(const b of a)try{b()}catch(c){}}; 
var lb=a=>{var b=O;"complete"===b.readyState||"interactive"===b.readyState?(jb.push(a),1==jb.length&&(window.Promise?Promise.resolve().then(kb):window.setImmediate?setImmediate(kb):setTimeout(kb,0))):b.addEventListener("DOMContentLoaded",a)};function P(a,b,c=null){nb(a,b,c)}function nb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);Ya(d,"load",e);Ya(d,"error",e)};N(d,"load",e);N(d,"error",e)}d.src=b;a.google_image_requests.push(d)};let ob=0;function pb(a){return(a=qb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function qb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function rb(a){if(!(.01<Math.random())){a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${pb(a)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):P(b,a)}};var O=document,Q=window;function sb(a,b){const c={};c[a]=b;return[c]}function tb(a,b,c,d,e){const f=[];ib(a,function(h,k){(h=ub(h,b,c,d,e))&&f.push(k+"="+h)});return f.join(b)} 
function ub(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(ub(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(tb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function vb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function wb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=vb(a)-c.length;if(0>d)return"";a.g.sort(function(f,h){return f-h});c=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],k=a.h[h];for(let g=0;g<k.length;g++){if(!d){c=null==c?h:c;break}let l=tb(k[g],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?h:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class xb{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function yb(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let h;c instanceof xb?h=c:(h=new xb,ib(c,(g,l)=>{var u=h,r=u.j++;g=sb(l,g);u.g.push(r);u.h[r]=g}));const k=wb(h,a.h,"/pagead/gen_204?id="+b+"&");k&&("undefined"!==typeof f?P(m,k,f):P(m,k))}catch(h){}}class zb{constructor(){this.h="http:"===Q.location.protocol?"http:":"https:";this.g=Math.random()}};var Ab={};var Bb=class{};class Cb extends Bb{constructor(a){super();if(Ab!==Ab)throw Error("Bad secret");this.g=a}toString(){return this.g}}var Hb=new Cb("about:invalid#zTSz");const Ib="DATA HTTP HTTPS MAILTO FTP RELATIVE".split(" ");function Jb(a,b=Ib){var c;var d=a.substring(0,14).indexOf(":");d=null!==(c=Kb[0>d?"":a.substr(0,d).toLowerCase()])&&void 0!==c?c:Lb;if(b.includes(d.scheme)&&d.m(a))return new Cb(a)}function Mb(a,b=Ib){return Jb(a,b)||Hb} 
const Lb={scheme:"RELATIVE",m:a=>/^[^:/?#]*(?:[/?#]|$)/i.test(a)},Kb={tel:{scheme:"TEL",m:R("tel:")},callto:{scheme:"CALLTO",m:a=>/^callto:\+?\d*$/i.test(a)},ssh:{scheme:"SSH",m:R("ssh://")},rtsp:{scheme:"RTSP",m:R("rtsp://")},data:{scheme:"DATA",m:a=>{{const b=a.match(/^data:(.*);base64,[a-z0-9+\/]+=*$/i);if(a=2===(null===b||void 0===b?void 0:b.length))a=b[1].match(/^([^;]+)(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i),a=2===(null===a||void 0===a?void 0:a.length)&&(/^image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)$/i.test(a[1])|| 
/^video\/(?:mpeg|mp4|ogg|webm|x-matroska|quicktime|x-ms-wmv)$/i.test(a[1])||/^audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)$/i.test(a[1]))}return a}},http:{scheme:"HTTP",m:R("http:")},https:{scheme:"HTTPS",m:R("https:")},ftp:{scheme:"FTP",m:R("ftp:")},mailto:{scheme:"MAILTO",m:R("mailto:")},intent:{scheme:"INTENT",m:R("intent:")},market:{scheme:"MARKET",m:R("market:")},itms:{scheme:"ITMS",m:R("itms:")},"itms-appss":{scheme:"ITMS_APPSS",m:R("itms-appss:")}, 
"itms-services":{scheme:"ITMS_SERVICES",m:R("itms-services:")}};function R(a){return b=>b.substr(0,a.length).toLowerCase()===a};const Nb="HTTP HTTPS MAILTO FTP RELATIVE MARKET ITMS INTENT ITMS_APPSS".split(" ");function S(a,b){if(a instanceof q)return a;const c=Mb(a,Nb);c===Hb&&b(a);if(c instanceof Bb)if(c instanceof Cb)a=c.g;else throw Error("wrong type");else a=fa(c);return new q(a,ea)}var T=a=>{var b=`${"http:"===Q.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=db({id:"unsafeurl",ctx:a,url:c});c=bb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Ob=!!window.google_async_iframe_id;let U=Ob&&window.parent||window;var Pb=a=>{var b=O;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};const Qb=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var Rb=class{constructor(a,b){this.g=a;this.h=b}},Sb=class{constructor(a,b){this.url=a;this.D=!!b;this.depth=null}};let Tb=null;var Ub=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Vb=()=>{const a=m.performance;return a&&a.now?a.now():null};class Wb{constructor(a,b){var c=Vb()||Ub();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const V=m.performance,Xb=!!(V&&V.mark&&V.measure&&V.clearMarks),W=la(()=>{var a;if(a=Xb){var b;if(null===Tb){Tb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Tb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Tb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Yb(a){a&&V&&W()&&(V.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),V.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Zb{constructor(){var a=X;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=W()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Wb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;V&&W()&&V.mark(b);return a}};function $b(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function ac(a,b,c){let d,e;try{if(a.g&&a.g.g){e=a.g.start(b.toString(),3);d=c();var f=a.g;c=e;if(f.g&&"number"===typeof c.value){c.duration=(Vb()||Ub())-c.value;var h=`goog_${c.label}_${c.uniqueId}_end`;V&&W()&&V.mark(h);!f.g||2048<f.h.length||f.h.push(c)}}else d=c()}catch(k){f=!0;try{Yb(e),f=a.s(b,new Ta(k,{message:$b(k)}),void 0,void 0)}catch(g){a.l(217,g)}if(f){let g,l;null==(g=window.console)||null==(l=g.error)||l.call(g,k)}else throw k;}return d} 
function bc(a,b){var c=cc;return(...d)=>ac(c,a,()=>b.apply(void 0,d))} 
class dc{constructor(){var a=ec;this.i=Y;this.h=null;this.s=this.l;this.g=void 0===a?null:a;this.j=!1}pinger(){return this.i}l(a,b,c,d,e){e=e||"jserror";let f;try{const C=new xb;var h=C;h.g.push(1);h.h[1]=sb("context",a);b.error&&b.meta&&b.id||(b=new Ta(b,{message:$b(b)}));if(b.msg){h=C;var k=b.msg.substring(0,512);h.g.push(2);h.h[2]=sb("msg",k)}var g=b.meta||{};b=g;if(this.h)try{this.h(b)}catch(M){}if(d)try{d(b)}catch(M){}d=C;g=[g];d.g.push(3);d.h[3]=g;{d=m;g=[];b=null;do{var l=d;if(gb(l)){var u= 
l.location.href;b=l.document&&l.document.referrer||null}else u=b,b=null;g.push(new Sb(u||""));try{d=l.parent}catch(Z){d=null}}while(d&&l!=d);for(let Z=0,Db=g.length-1;Z<=Db;++Z)g[Z].depth=Db-Z;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==g.length-1)for(u=1;u<g.length;++u){var r=g[u];r.url||(r.url=l.location.ancestorOrigins[u-1]||"",r.D=!0)}var D=g;let M=new Sb(m.location.href,!1);l=null;const Fa=D.length-1;for(r=Fa;0<=r;--r){var E=D[r];!l&&Qb.test(E.url)&&(l=E); 
if(E.url&&!E.D){M=E;break}}E=null;const sc=D.length&&D[Fa].url;0!=M.depth&&sc&&(E=D[Fa]);f=new Rb(M,E)}if(f.h){D=C;var J=f.h.url||"";D.g.push(4);D.h[4]=sb("top",J)}var Ga={url:f.g.url||""};if(f.g.url){var Ha=f.g.url.match(Za),aa=Ha[1],Eb=Ha[3],Fb=Ha[4];J="";aa&&(J+=aa+":");Eb&&(J+="//",J+=Eb,Fb&&(J+=":"+Fb));var Gb=J}else Gb="";aa=C;Ga=[Ga,{url:Gb}];aa.g.push(5);aa.h[5]=Ga;yb(this.i,e,C,this.j,c)}catch(C){try{yb(this.i,e,{context:"ecmserr",rctx:a,msg:$b(C),url:f&&f.g.url},this.j,c)}catch(M){}}return!0}} 
;let Y,cc;if(Ob&&!gb(U)){let a="."+O.domain;try{for(;2<a.split(".").length&&!gb(U);)O.domain=a=a.substr(a.indexOf(".")+1),U=window.parent}catch(b){}gb(U)||(U=window)}const X=U,ec=new Zb;var fc=()=>{if(!X.google_measure_js_timing){var a=ec;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(W()&&Array.prototype.forEach.call(a.h,Yb,void 0),a.h.length=0)}};Y=new zb;"number"!==typeof X.google_srt&&(X.google_srt=Math.random());var gc=Y,hc=X.google_srt;0<=hc&&1>=hc&&(gc.g=hc);cc=new dc; 
cc.h=a=>{{const b=ob;0!==b&&(a.jc=String(b),a.shv=pb(b))}};cc.j=!0;"complete"==X.document.readyState?fc():ec.g&&N(X,"load",()=>{fc()});var ic=(a,b)=>bc(a,b);var jc=(a,b)=>{b=G(a,2)||b;if(!b)return"";if(H(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];ya(I(a,4,null),(e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},kc=(a,b=[])=>{b=0<b.length?b:Pb("data-asoch-targets");a=I(a,1,Oa);const c=[];for(let k=0;k<b.length;++k){var d=b[k].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let g of e)if(!a.has(g)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){{var h=a.get(e[d]);f=La(f).o();h=h.o();const g=Math.max(f.length,h.length);for(let l=0;l<g;++l)null==f[l]&&(f[l]=h[l]);f=new Oa(f)}}e=I(f,4,null);null!=A(f,5)&&e.set("nb",F(f,5,0).toString());c.push({element:b[k],data:f})}else yb(Y,"gdn-asoch",{type:1,data:d},!0,void 0,void 0)}return c},lc=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!H(a,1)){const c=b.element,d=jc(a,c.href);0<d.length&&(v(c,S(d,T(609))),c.target||(c.target=null!=A(a,11)?G(a,11):"_top"))}},mc=a=> 
{const b=window.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&null!=A(a,8)&&(a=G(K(a,Qa,8),4))){b.fetchAppStoreOverlay(a);break}},nc=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&null!=A(a,12)&&(d.push(K(a,L,12)),c.push(K(a,L,12).u()));e=(f,h)=>{if(h)for(const k of d)k.F(h[k.u()]||!1)};a=window.oneAfmaInstance;for(const f of c)a.canOpenAndroidApp(f,e,()=>{},b)},qc=(a,b,c,d)=>{if(a||!b||null==A(b,12))return!1;const e=K(b,L,12).u();a="";if(0<Ea(b).length)for(const f of Ea(b))a+=G(f, 
2)+" "+f.u()+" ";if(H(K(b,L,12),2))return oc({id:"gmob-apps",event:"och-open-android-app-before-click",deepLinks:a,appId:e,isDeepLinkPath:!1}),d.click(c),d.openAndroidApp(e),setTimeout(()=>{var f={id:"gmob-apps",event:"och-open-android-app",appId:e,isDeepLinkPath:!1};pc(fb(eb(),f))},1E3),!0;oc({id:"gmob-apps",event:"och-open-android-app-validated-false",deepLinks:a,appId:e,isDeepLinkPath:!1});return!1},rc=(a,b,c,d,e)=>{if(!c||null==A(c,8))return!1;const f=K(c,Qa,8);let h=G(f,2);ya(I(c,10,null),(k, 
g)=>{{var l=h;g=encodeURIComponent(g);const u=encodeURIComponent(k);k=new RegExp("[?&]"+g+"=([^&]+)");const r=k.exec(l);console.log(r);g=g+"="+u;h=r?l.replace(k,r[0].charAt(0)+g):l.replace("?","?"+g+"&")}});oc({id:"gmob-apps",event:"och-try-u2-redirect",appId:G(f,4)||"",isIos:a,isDeepLinkPath:!1});return e.redirectForStoreU2({clickUrl:d,trackingUrl:G(f,3),finalUrl:h,pingFunc:e.click,openFunc:b?e.openStoreOverlay:e.openIntentOrNativeApp})},tc=(a,b=null)=>{if(null!==b){const c=new ca({url:a});if(c.i&& 
c.h||c.l)return b(p(c,"&act=1&ri=1")),ba(c,1)}else return b=new ca({url:a}),a=b.i&&b.h||b.l?navigator.sendBeacon?navigator.sendBeacon(p(b,"&act=1&ri=1"),"")?ba(b,1):ba(b,2):ba(b,0):a;return a},oc=a=>{pc(fb(eb(),a))},pc=a=>{Q.fetch?Q.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(b=>{b.ok||P(Q,a)}):P(Q,a)};function uc(a){y(this,a,0,-1,vc,null)}n(uc,x);var vc=[6];const wc=["platform","platformVersion","architecture","model","uaFullVersion"];var xc=()=>{var a=window;return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(wc).then(b=>{var c=new uc;c=B(c,1,b.platform);c=B(c,2,b.platformVersion);c=B(c,3,b.architecture);c=B(c,4,b.model);return B(c,5,b.uaFullVersion)}):null};function yc(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null!=A(c,2)||B(c,2,a.href)}}function zc(a,b){return da(a,c=>c.element===b)}function Ac(a){lb(ic(556,()=>{new Bc(a||{})}))} 
function Cc(a,b,c,d){if(!H(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(v(c,S(e[0],T(557)));!c.id;)if(f="asoch-id-"+ma(),!O.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,O.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"===typeof window.ja&&window.ja(f,d?F(d,5,0):0);a.j&&"function"===typeof window.ss&&(a.B?window.ss(f,1,a.j):window.ss(a.j,1)); 
0<e.length&&(a=0<a.A.length?c.href+"&uach="+encodeURIComponent(a.A)+e[1]:c.href+e[1],v(c,S(a,T(557))))}}async function Dc(a,b,c,d){let e="";window.oneAfmaInstance&&(e=await window.oneAfmaInstance.appendClickSignalsAsync(c.href)||"");Ec(a,b,c,d,e)} 
function Ec(a,b,c,d,e){const f=H(a.g,2),h=f&&Date.now()-a.I>a.J;if(window.oneAfmaInstance){b.preventDefault?b.preventDefault():b.returnValue=!1;var k=window.oneAfmaInstance;b=a.i&&H(a.i,14)||!1;c=H(a.g,13)||a.i&&H(a.i,13);a.i&&H(a.i,18);var g=k.logScionEventAndAddParam(e);if(!qc(a.l,d,g,k)&&!rc(a.l,a.C,d,g,k)){{e=c;c=a.l;b=b&&H(d,15);const l=!/[?&]dsh=1(&|$)/.test(g)&&/[?&]ae=1(&|$)/.test(g);!f||!h||b&&l||(g=tc(g,k.click));g&&g.startsWith("intent:")?(k.openIntentOrNativeApp(g),d={id:"gmob-apps",event:"och-open-intent-or-native-app", 
appId:null!=A(d,8)&&G(K(d,Qa,8),4)||"",isIos:c,isDeepLinkPath:!1},pc(fb(eb(),d))):e?k.openChromeCustomTab(g):k.openSystemBrowser(g,{useFirstPackage:!0,useRunningProcess:!0})}}}else h&&(d=tc(c.href),d!==c.href&&v(c,S(d,T(599))));h&&(a.I=Date.now());rb(a.H)} 
var Bc=class{constructor(a){this.l=sa||pa||ta||qa;var b=Pb("data-asoch-meta");1!==b.length?yb(Y,"gdn-asoch",{type:2,data:b.length},!0,void 0,void 0):(this.H=70,this.g=new Ra(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]),this.i=a["extra-meta"]?new Ra(JSON.parse(a["extra-meta"])):null,this.C=this.l&&"true"===a["ios-store-overlay"],this.A="",b=xc(),null!=b&&b.then(c=>{this.A=c.s()}),this.h=kc(this.g),this.J=Number(a["async-click-timeout"])||300,this.K=Number(a["deeplink-and-android-app-validation-timeout"])|| 
500,this.I=-Infinity,this.j=G(this.g,5)||"",this.B=H(this.g,11),this.i&&(this.B=H(this.i,11)),this.v=this.s=null,H(this.g,3)||(lc(this.h),B(this.g,3,!0)),yc(this.h),!this.l&&window.oneAfmaInstance&&nc(this.h,this.K),window.oneAfmaInstance&&this.C&&"true"===a["prefetch-ios-store-overlay"]&&mc(this.h),N(O,"click",ic(557,c=>{a:if(!c.defaultPrevented||this.s===c){for(var d,e,f=c.target;(!d||!e)&&f;){e||"A"!=f.tagName||(e=f);var h=f.hasAttribute("data-asoch-targets");!d&&("A"==f.tagName||h)&&(h=h&&"true"=== 
f.getAttribute("data-asoch-is-dynamic")?kc(this.g,[f]):this.h,h=zc(h,f))&&(d=h.data);f=f.parentElement}if(f=d&&!H(d,1)){if(c.defaultPrevented){var k=e;if(this.s===c&&this.v){var g=new Na(this.v);e=G(d,9);f="";switch(F(g,4,1)){case 2:if(F(g,2,0))f="blocked_fast_click";else if(G(g,1)||G(g,7))f="blocked_border_click";break;case 3:g=O,g=g.getElementById?g.getElementById("common_15click_anchor"):null,"function"===typeof window.copfcChm&&g&&(d=La(d),B(d,5,12),I(d,4,null).set("nb",(12).toString()),(f=zc(this.h, 
g))?f.data=d:this.h.push({element:g,data:d}),k&&(Cc(this,c,k,d),B(d,2,k.href)),window.copfcChm(c,jc(d,g.href))),f="onepointfiveclick_first_click"}e&&f&&pc(e+"&label="+f);rb(this.H)}break a}h=d;for(g of A(h,6))pc(g)}if(e&&f){d=f?d:null;(g=zc(this.h,e))?g=g.data:(g=new Oa,B(g,2,e.href),B(g,11,e.target||"_top"),this.h.push({element:e,data:g}));g=jc(d||g,G(g,2));0<g.length&&(v(e,S(g,T(557))),e.target||(e.target=d&&null!=A(d,11)?G(d,11):"_top"));Cc(this,c,e,d);for(k of A(this.g,17)){{let l;g=k;f=O.body; 
h={};"function"===typeof window.CustomEvent?l=new CustomEvent(g,h):(l=document.createEvent("CustomEvent"),l.initCustomEvent(g,!!h.bubbles,!!h.cancelable,h.detail));f.dispatchEvent(l)}}H(this.g,16)?Dc(this,c,e,d):(k="",window.oneAfmaInstance&&(k=window.oneAfmaInstance.appendClickSignals(e.href)),Ec(this,c,e,d,k))}}}),Ua),this.j&&"function"===typeof window.ss&&N(O.body,"mouseover",ic(626,()=>{window.ss(this.j,0)}),Va),a=window,a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c, 
d)=>{this.s=c;this.v=d}))}};{var Fc=ic(555,b=>Ac(b));ob=70;const a=qb(70,document.currentScript);if(null==a)throw Error("JSC not found 70");var Gc;{const b={},c=a.attributes;for(let d=c.length-1;0<=d;d--){const e=c[d].name;0===e.indexOf("data-jcp-")&&(b[e.substring(9)]=c[d].value)}Gc=b}Fc(Gc)};}).call(this);
