(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ea(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function n(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?n=aa:n=ea;return n.apply(null,arguments)}function fa(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.O=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};function ha(a,b){Array.prototype.forEach.call(a,b,void 0)};(class{constructor(a,b){this.g=b===ia?a:""}}).prototype.toString=function(){return this.g.toString()};var ia={};function p(a){p[" "](a);return a}p[" "]=function(){};function ja(){}var ka="function"==typeof Uint8Array,la=[];function r(a,b){if(b<a.l){b+=a.m;var c=a.g[b];return c!==la?c:a.g[b]=[]}if(a.i)return c=a.i[b],c===la?a.i[b]=[]:c}function u(a,b,c){a=r(a,b);return null==a?c:a}function y(a,b){a=r(a,b);a=null==a?a:!!a;return null==a?!1:a}function ma(a){a=r(a,13);a=null==a?a:+a;return null==a?0:a}function z(a){if(a.j)for(var b in a.j){var c=a.j[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&z(c[d]);else c&&z(c)}return a.g} 
function na(a){return new oa(a?JSON.parse(a):null)}ja.prototype.toString=function(){return z(this).toString()};function oa(a){this.j=null;a||(a=[]);this.m=-1;this.g=a;a:{if(a=this.g.length){--a;var b=this.g[a];if(!(null===b||"object"!=typeof b||Array.isArray(b)||ka&&b instanceof Uint8Array)){this.l=a- -1;this.i=b;break a}}this.l=Number.MAX_VALUE}}fa(oa,ja);function pa(a=window){return a};var qa=document,B=window;class ra{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function C(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function D(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var sa=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function F(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{p(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ta(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}let G=[];const H=()=>{const a=G;G=[];for(const b of a)try{b()}catch(c){}}; 
var ua=a=>{G.push(a);1==G.length&&(window.Promise?Promise.resolve().then(H):window.setImmediate?setImmediate(H):setTimeout(H,0))},va=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?ua(b):a.addEventListener("DOMContentLoaded",b)},wa=(a,b)=>{"complete"===a.document.readyState?ua(b):a.addEventListener("load",b)};function I(a,b,c=null){xa(a,b,c)}function xa(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);D(d,"load",e);D(d,"error",e)};C(d,"load",e);C(d,"error",e)}d.src=b;a.google_image_requests.push(d)};let ya=0;function za(a){return(a=Aa(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Aa(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Ba(){if(!(.01<Math.random())){var a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${za(24)}&sample=${.01}`,b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):I(b,a)}};function L(a,b){const c={};c[a]=b;return[c]}function Ga(a,b,c,d,e){const f=[];ta(a,function(g,k){(g=Ha(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function Ha(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Ha(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ga(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Ia(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Ja(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Ia(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.i[g];for(let h=0;h<k.length;h++){if(!d){c=null==c?g:c;break}let l=Ga(k[h],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class M{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function N(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof M?g=c:(g=new M,ta(c,(h,l)=>{var q=g,t=q.l++;h=L(l,h);q.g.push(t);q.i[t]=h}));const k=Ja(g,a.i,"/pagead/gen_204?id="+b+"&");k&&("undefined"!==typeof f?I(m,k,f):I(m,k))}catch(g){}}class Ka{constructor(){this.i="http:"===B.location.protocol?"http:":"https:";this.g=Math.random()}};var La=a=>a.innerHeight>=a.innerWidth?0:90,Ma=!!window.google_async_iframe_id;let O=Ma&&window.parent||window;const Na=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var Oa=class{constructor(a,b){this.g=a;this.i=b}},Pa=class{constructor(a,b){this.url=a;this.N=!!b;this.depth=null}};let P=null;var Qa=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Ra=()=>{const a=m.performance;return a&&a.now?a.now():null};class Sa{constructor(a,b){var c=Ra()||Qa();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const Q=m.performance,Ta=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),R=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Ta){var b;if(null===P){P="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(P=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=P;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ua(a){a&&Q&&R()&&(Q.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Q.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Va{constructor(){var a=S;this.events=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=R()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Sa(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Q&&R()&&Q.mark(b);return a}};function T(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function Wa(a,b,c){let d,e;try{if(a.g&&a.g.g){e=a.g.start(b.toString(),3);d=c();var f=a.g;c=e;if(f.g&&"number"===typeof c.value){c.duration=(Ra()||Qa())-c.value;var g=`goog_${c.label}_${c.uniqueId}_end`;Q&&R()&&Q.mark(g);!f.g||2048<f.events.length||f.events.push(c)}}else d=c()}catch(k){f=!0;try{Ua(e),f=a.m(b,new ra(k,{message:T(k)}),void 0,void 0)}catch(h){a.F(217,h)}if(f){let h,l;null==(h=window.console)||null==(l=h.error)||l.call(h,k)}else throw k;}return d} 
function U(a,b){var c=V;return(...d)=>Wa(c,a,()=>b.apply(void 0,d))} 
class Xa{constructor(){var a=Ya;this.j=W;this.i=null;this.m=this.F;this.g=void 0===a?null:a;this.l=!1}pinger(){return this.j}F(a,b,c,d,e){e=e||"jserror";let f;try{const v=new M;var g=v;g.g.push(1);g.i[1]=L("context",a);b.error&&b.meta&&b.id||(b=new ra(b,{message:T(b)}));if(b.msg){g=v;var k=b.msg.substring(0,512);g.g.push(2);g.i[2]=L("msg",k)}var h=b.meta||{};b=h;if(this.i)try{this.i(b)}catch(E){}if(d)try{d(b)}catch(E){}d=v;h=[h];d.g.push(3);d.i[3]=h;{d=m;h=[];b=null;do{var l=d;if(F(l)){var q=l.location.href; 
b=l.document&&l.document.referrer||null}else q=b,b=null;h.push(new Pa(q||""));try{d=l.parent}catch(J){d=null}}while(d&&l!=d);for(let J=0,Ca=h.length-1;J<=Ca;++J)h[J].depth=Ca-J;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==h.length-1)for(q=1;q<h.length;++q){var t=h[q];t.url||(t.url=l.location.ancestorOrigins[q-1]||"",t.N=!0)}var w=h;let E=new Pa(m.location.href,!1);l=null;const ba=w.length-1;for(t=ba;0<=t;--t){var x=w[t];!l&&Na.test(x.url)&&(l=x);if(x.url&&!x.N){E= 
x;break}}x=null;const lb=w.length&&w[ba].url;0!=E.depth&&lb&&(x=w[ba]);f=new Oa(E,x)}if(f.i){w=v;var A=f.i.url||"";w.g.push(4);w.i[4]=L("top",A)}var ca={url:f.g.url||""};if(f.g.url){var da=f.g.url.match(sa),K=da[1],Da=da[3],Ea=da[4];A="";K&&(A+=K+":");Da&&(A+="//",A+=Da,Ea&&(A+=":"+Ea));var Fa=A}else Fa="";K=v;ca=[ca,{url:Fa}];K.g.push(5);K.i[5]=ca;N(this.j,e,v,this.l,c)}catch(v){try{N(this.j,e,{context:"ecmserr",rctx:a,msg:T(v),url:f&&f.g.url},this.l,c)}catch(E){}}return!0}};let W,V;if(Ma&&!F(O)){let a="."+qa.domain;try{for(;2<a.split(".").length&&!F(O);)qa.domain=a=a.substr(a.indexOf(".")+1),O=window.parent}catch(b){}F(O)||(O=window)}const S=O,Ya=new Va;var Za=()=>{if(!S.google_measure_js_timing){var a=Ya;a.g=!1;a.events!=a.i.google_js_reporting_queue&&(R()&&ha(a.events,Ua),a.events.length=0)}};W=new Ka;"number"!==typeof S.google_srt&&(S.google_srt=Math.random());var $a=W,ab=S.google_srt;0<=ab&&1>=ab&&($a.g=ab);V=new Xa; 
V.i=a=>{{const b=ya;0!==b&&(a.jc=String(b),a.shv=za(b))}};V.l=!0;"complete"==S.document.readyState?Za():Ya.g&&C(S,"load",()=>{Za()});var X=(a,b)=>U(a,b);function bb(a,b){a.parent.postMessage(b,"*");a.parent.parent!==a.parent&&a.parent.parent.postMessage(b,"*")}function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";bb(a,JSON.stringify(c))}function Z(a,b){u(a.i,3,"")&&(b.qid=u(a.i,3,""));u(a.i,10,"")&&(b.eid=u(a.i,10,""));b.req=B.location.href;N(W,a.I(),b,!0,void 0,void 0)}function cb(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null} 
function db(a){if(a.A||y(a.i,2))return!0;let b=!0;const c=cb(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b} 
function eb(a){a.g.IntersectionObserver&&.01<ma(a.i)?(new a.g.IntersectionObserver((b,c)=>{b.forEach(d=>{if(!(0>=d.intersectionRatio)){a.s();for(const e of a.j.document.getElementsByClassName("GoogleActiveViewElement"))e.removeAttribute("data-google-av-dm");c.disconnect()}})},{threshold:ma(a.i)})).observe(a.g.document.documentElement):C(a.g,"message",X(262,b=>{a:{if(b&&(a.g.parent==b.source||a.g.parent.parent==b.source)){var c={};try{c=a.g.JSON.parse(b.data)}catch(d){b=void 0;break a}"i-view"==(c&& 
c.msg_type)&&a.m&&a.s()}b=void 0}return b}));a.A||(a.u=X(263,()=>{a.m=db(a);if(!a.m){var b={};b.i_tslv=cb(a);Y(a.g,"i-no",b)}}),C(a.g,"storage",a.u));wa(a.g,()=>{Y(a.g,"i-adframe-load")})} 
class fb{constructor(a,b){this.g=B;this.j=a;this.m=!1;this.u=null;this.o=0;this.i=b;this.A=y(this.i,11)||10===u(this.i,12,0)||11===u(this.i,12,0);if(this.m=db(this))eb(this),u(this.i,1,"")&&bb(this.g,u(this.i,1,""))}I(){}s(){if(!this.o){this.u&&D(this.g,"storage",this.u);var a=this.o=Date.now();if(!y(this.i,2)&&!this.A)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+a)}catch(b){}this.M();this.j&&(a=this.g.document.createEvent("Event"),a.initEvent("i-creative-view",!0,!1),this.j.dispatchEvent(a), 
a=this.g.document.createEvent("Event"),a.initEvent("onshow",!0,!1),this.g.dispatchEvent(a))}}M(a){let b;try{const c=pa(this.j);c.vv?c.vv():b=!0}catch(c){V.F(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),3<=a||this.g.setTimeout(n(fb.prototype.M,this,a+1),3E3)):1<a&&Z(this,{vs:a})}};function gb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};var hb=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function ib(a,b,c){a={context:"iaf::itf",req:B.location.href,db:a?1:0,ls:b?1:0,eid:u(c,10,""),qid:u(c,3,""),rtype:u(c,12,0)};N(W,"jserror",a,!0,void 0,void 0)}function jb(a,b){kb(a,b)&&(a.l.style.background="rgba(255,255,255, .8)",m.setTimeout(()=>{a.l.style.background="transparent";a.dismiss(2)},750))} 
function mb(a){var b=a.l.getBoundingClientRect(),c=b.bottom,d=b.right;const e=hb(a.g).clientHeight,f=hb(a.g).clientWidth,g=Math.floor(c-e),k=Math.floor(d-f);if(0<=g||5<k)c-=b.top,d-=b.left,b=a.g,Z(a,{dhb:g>=c?1:0,dhr:k>=d?1:0,h:e,w:f,bh:c,bw:d,opb:g,opr:k,pt:b.innerHeight>=b.innerWidth?1:0,req:a.g.location.href})}function nb(a){const b=X(259,n(function(){Y(this.g,"i-blur");D(this.g,"blur",b)},a));C(a.g,"blur",b)}function ob(a,b){var c={};y(a.i,15)?(gb("canceled"),gb("closed")):Y(a.g,b,c)} 
function pb(a,b){const c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())}function qb(a){!1===a.G&&a.enableDismissListeners();a.L&&C(a.L,"click",X(261,c=>pb(a,c)));const b=a.g.document.getElementById("abgc");b&&C(b,"click",X(830,c=>{c&&c.stopPropagation()}))}function rb(a){C(a.g,"resize",()=>{{const b=La(a.g);a.B?(a.B=!1,a.D=90===b):(a.D?0===b:90===b)&&a.dismiss(4)}})} 
function sb(a){var b=X(617,c=>{var d=a.l,e=document.activeElement;2==u(a.i,5,0)&&(e=a.j.document.activeElement);(27===c.which||13===c.which&&e===d)&&a.dismiss(5);if(9===c.which){d=tb(a);{e=Array.prototype.indexOf.call(d,e,void 0);d=ub.length;const f=tb(a);c.shiftKey&&0===e?(c.preventDefault(),f[d-1].focus()):c.shiftKey||e!==d-1||(c.preventDefault(),f[0].focus())}}});C(a.g,"keydown",b);2===u(a.i,5,0)&&C(a.j,"keydown",b);b=tb(a).filter((c,d)=>{c||Z(a,{missingFocusableChild:1,index:d});return!!c});ha(b, 
(c,d)=>{c.setAttribute("tabindex",d+1)});b.length&&b[0].focus()}function tb(a){return 2===u(a.i,5,0)?vb.map(b=>a.j.document.getElementById(b)):ub.map(b=>document.getElementById(b))}function kb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.j.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0} 
class wb extends fb{constructor(a,b,c,d){super(a,d);this.l=b;this.L=c;this.H=0;this.K=X(260,e=>{this.dismiss(1);e&&e.stopPropagation()});this.J=e=>jb(this,e);this.C=[];this.v=[];this.B=this.D=this.G=!1}I(){return"ia_evt"}addViewListener(a){a=U(483,a);this.o?a():this.C.push(a)}addDismissListener(a){this.v.push(U(484,a))}disableDismissListeners(){this.G=!0;D(this.l,"click",this.K);D(this.g.document,"click",this.J)}enableDismissListeners(){this.G=!1;C(this.l,"click",this.K);C(this.g.document,"click", 
this.J)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.o,req:B.location.href,pda:this.H,ds:a});this.H++||nb(this);let b=0;for(let d=0;d<this.v.length;d++)b=Math.max(b,this.v[d]());b=Math.min(b,1E3);let c="i-dismiss";6===a?c="r-dismiss-before-reward":7===a&&(c="r-dismiss-after-reward");0===b?ob(this,c):m.setTimeout(()=>ob(this,c),b)}s(){super.s();this.D=90===La(this.g);this.B=0===this.g.innerWidth&&0===this.g.innerHeight;this.l.setAttribute("aria-label",u(this.i, 
7,""));qb(this);rb(this);Wa(V,772,()=>sb(this));mb(this);for(let a=0;a<this.C.length;a++)this.C[a]();Ba()}}var ub=["dismiss-button","creative"],vb=["dismiss-button","creative-content"];{ya=24;const a=Aa(24,document.currentScript);if(null==a)throw Error("JSC not found 24");var xb;{const b={},c=a.attributes;for(let d=c.length-1;0<=d;d--){const e=c[d].name;0===e.indexOf("data-jcp-")&&(b[e.substring(9)]=c[d].value)}xb=b}(function(b){const c=na(b.config);b=X(258,()=>{{var d=document.getElementById("ad_iframe").contentWindow;var e=B.document;const f=d.document,g=u(c,5,0),k=0===g||2===g?f.getElementById(u(c,6,"")):e.getElementById(u(c,6,""));e=0===g?f.getElementById(u(c,8,"")):e.getElementById(u(c, 
8,""));let h;try{h=!!B.localStorage}catch(l){}k?(h||ib(k,h,c),d=new wb(d,k,e,c)):(ib(k,h,c),Y(B,"i_iif"),d=null)}return window.interstitialAdFrame=d});if(0===u(c,5,0)||2===u(c,5,0)||y(c,16)){const d=document.getElementById("ad_iframe");null!=d.contentDocument?va(d.contentDocument,b):document.getElementById("ad_iframe").addEventListener("load",b)}else b()})(xb)};}).call(this);
